# Stream_Practrical

./: pom.xml
src/main/java/org/example/: Main.java  Service.java
src/main/java/org/example/Java8Code/: Fibonacci_series.java  Find_first_repeated_character.java  Find_the_age_of_a_person_in_years_if_the_birthday_has_given.java  First_10_odd_numbers.java  Palindrome_program.java  Print_duplicate_characters_in_a_string.java  Print_first_10_even_numbers.java  Reverse_an_integer_array.java  Reverse_each_word_of_a_string.java  Separate_Odd_and_Even_Numbers.java  check_if_two_strings_are_anagrams.java  extract_duplicate_elements.java  find_common_elements_between_two_arrays.java  find_maximum_and_minimum.java  find_out_those_strings_which_start_with_a_number.java  find_sum_of_first_10_natural.java  find_the_most_repeated_element.java  first_non_repeated_character_in_a_string.java  frequency_of_each_character_in_a_string.java  frequency_of_each_element_in_an_array.java  get_last_element_of_an_array.java  join_the_strings_with_prefix_suffix_and_delimiter.java  merge_two_unsorted_arrays_into_single.java  print_the_numbers_which_are_multiples_of_5.java  second_largest_number.java  sort_the_given_list_of_decimals_in_reverse_order.java  sort_them_according_to_increasing_order_of_their_length.java  sum_and_average_of_all_elements.java  sum_of_all_digits.java
src/main/java/org/example/Practical/: Customer.java  Order.java  Product.java
src/main/java/org/example/medium/: Employee.java  EmployeeMain.java
src/main/resources/: application.properties
